"""
スライスについて
"""

a = [0, 1, 2, 3, 4, 5, 6, 7]

# startの要素は含まれ、endの要素は含まれない。
assert a[3:5] == [3, 4]

# リストの先頭や末尾からスライスするときはindexを省く。
assert a[0:4] == a[:4]
assert a[5:] == [5, 6, 7]

# マイナスのindexは末尾からの位置を表す。
assert a[-3:] == [5, 6, 7]

# indexが参照範囲を超えると超えた先の要素は無視をする。
assert a[:8] == a[:9] == a[:100]

# リストをスライスして得られた結果は新しいリストなので、代入先を変えても参照元は変化しない。
b = a[:]
b[1] = 99
assert b != a


